USUARIO_SITE='teste'
SENHA_SITE='teste123'
URL_MAIN='https://www.google.com.br/'
URL_CHECKOUT='https://www.sualoja.com.br/checkout/'
URL_API='https://www.sualoja.com.br/api/'
URL_LOGIN='https://www.sualoja.com.br/login/'